༈ སྔ་འགྱུར་ཆོས་སྡེ་ཆེན་མོ་དཔལ་དར་རྒྱས་བྱམས་ཆེན་ཆོས་འཁོར་གླིང་།

སྤྱོད་ཡུལ་ལམ་ཁྱེར་སངས་རྒྱས་ལམ་ཞུགས།
༡
འཕགས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་སྙིང་པོ།
༢༡
འཕགས་པ་དཀོན་མཆོག་གསུམ་རྗེས་སུ་དྲན་པའི་མདོ།
༣༡

༄༅། །མདོ་སྔགས་ཟུང་དུ་འཇུག་པའི་སྤྱོད་
ཡུལ་ལམ་ཁྱེར་སངས་རྒྱས་ལམ་ཞུགས་
ཞེས་བྱ་བ་བཞུགས།
༈ ཐམས་ཅད་མཁྱེན་པ་ལ་ཕྱག་འཚལ་ལོ། །འདི་ལྟར་
ཐར་པ་དང་ཐམས་ཅད་མཁྱེན་པའི་གོ་འཕང་དོན་དུ་གཉེར་
བའི་གང་ཟག་དེས་ཚོགས་བསག་སྒྲིབ་སྦྱང་ཐབས་དུ་མའི་
སྒོ་ནས་བྱ་དགོས་ལ། དེའི་བྱ་ཐབས་ནི་ཐམས་ཅད་མཁྱེན་
པ་ཐབས་མཁས་ལ་ཐུགས་རྗེ་ཆེ་བའི་ཕྱིར་སྤྱོད་ལམ་གྱི་
ཞོར་ཙམ་ལའང་དགེ་བ་དཔག་ཏུ་མེད་པ་བསག་ཐབས་
བསྟན་པས་འདིར་འདུམས་ཏེ་བློ་དམན་ལ་ཕན་པའི་ཕྱིར་
བསྟན་པར་བྱའོ། །དེ་ལ་དང་པོར་སྔ་ཞོགས་གཉིད་ཁྲ་ལྷག་

གིས་སད་ཙ་ན་སེམས་ཅན་ཐམས་ཅད་མ་རིག་པ་ལས་
སད་པར་གྱུར་ཅིག་སྙམ་དུ་སེམས་བསྐྱེད། མལ་ལས་ལྡང་
བ་ན་སེམས་ཅན་ཐམས་ཅད་སངས་རྒྱས་ཀྱི་སྐུ་ཐོབ་པར་
ཤོག་ཅིག་སྙམ་པ་དང་། གོས་གྱོན་པའི་ཚེ་སེམས་ཅན་
ཐམས་ཅད་ངོ་ཚ་དང་ཁྲེལ་ཡོད་ཀྱི་གོས་གྱོན་པར་ཤོག་།
ཅིག སྐ་རགས་འཆིང་བ་ན་དགེ་བའི་རྩ་བ་ཟུང་དུ་འབྲེལ་
བར་ཤོག་ཅིག སྟན་ལ་འདུག་པ་ན་རྡོ་རྗེའི་སྟན་ཐོབ་པར་
ཤོག་ཅིག ཁང་པའི་ནང་དུ་འཇུག་པ་ན་སེམས་ཅན་ཐམས་
ཅད་ཐར་པའི་གྲོང་ཁྱེར་དུ་འཇུག་པར་ཤོག་ཅིག ཉལ་བའི་
ཚེ་ན་སེམས་ཅན་ཐམས་ཅད་སངས་རྒྱས་ཆོས་སྐུ་ཐོབ་།
པར་ཤོག་ཅིག རྨི་ལམ་རྨིས་པ་ན་ཆོས་ཐམས་ཅད་རྨི་ལམ་
ལྟ་བུར་བདེན་མེད་དུ་རྟོགས་པར་ཤོག་ཅིག སྐྱོ་ཚ་གཡོ་
སྐོལ་གྱི་ཚེ་མེ་ལྷབ་ཀྱིས་འབར་བ་དང་། མེ་དེ་ཉིད་གདོད་

ནས་ཡུམ་གོས་དཀར་མོའི་ངོ་བོ་ཡིན་ལ་ཡིན་པར་ངེས་
ཤེས་བསྐྱེད། དེའི་ཀློང་དུ་རྣམ་པ་ཧཱུྃ་ལས་ཟ་བྱེད་རྡོ་རྗེ་
མཁའ་འགྲོ་སྐུ་མདོག་ནག་པོ་ཞལ་གཅིག་ཕྱག་གཉིས་ཧཱུྃ་
མཛད་ཀྱི་ཕྱག་རྒྱས་རྡོར་དྲིལ་འཛིན་པ། ཞབས་གཡས་
བསྐུམས་གཡོན་བརྐྱངས་པ་རིན་པོ་ཆེའི་རྒྱན་སྣ་ཚོགས་
པས་སྤྲས་ཤིང་ཞལ་གདངས་པའི་ལྗགས་རཾ་ཡིག་གིས་
མཚན་པ་ལ་དུས་གསུམ་བདེ་གཤེགས་ཐམས་ཅད་ཀྱི་
ལྗགས་ཀྱང་འདུས་པའི་ངོ་བོར་བསམ། མདུན་དུ་ཏིལ་ཅུང་
ཟད་འདུ་བགྱིས་པ་དེར་རང་གི་སྙིང་ཁར་སྡིག་སྒྲིབ་རྣམས་
པཾ་ཡིག་ནག་པོའི་རྣམ་པར་གནས་པ་ལ་སྒོ་གསུམ་གྱི་སྡིག་
སྒྲིབ་ཐམས་ཅད་འདུས་པར་གསལ་གདབ། དེ་བཞིན་དུ་ལྟེ་
བར་རཾ་དང་རྐང་མཐིལ་དུ་ཡཾ་ལས་རླུང་དཀྱིལ་གསལ་བས་
རླུང་གཡོས། ལྟེ་བའི་མེ་འབར་གྱེན་ལ་སོང་ནས་སྙིང་ཁའི་

པཾ་ཡིག་རྔོན་པས་རི་དྭགས་དེད་པ་ལྟར་སྣ་བུག་ནས་ཐོན།
མདུན་གྱི་ཏིལ་ལ་སྡིག་པ་རྭ་ཅན་གྱི་རྣམ་པས་ཐིམ་པར་
བསམ་ལ། ཨོཾ་ཨཱཿཧཱུྃ་ལན་ཅི་རིགས་ཀྱིས་བདུད་རྩིར་
བསྒྱུར། དེ་ནས་ཨོཾ་བཛྲ་ཊཱ་ཀ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི། སརྦ་པཱ་པཾ་ད་
ཧ་ན་བྷཾསྨི་ཀུ་རུ་ཡེ་སྭཱ་ཧཱ། ཞེས་བཟླ་བ་དང་སྦྲགས་མཐེབ་
འཛུབ་ཀྱིས་ཏིལ་ཐབ་ནང་དུ་འབུལ། རྫས་རྫོགས་པ་དང་
ཡི་གེ་བརྒྱ་པ་ཚར་གསུམ་བརྗོད་ནས་ནོངས་པ་བཤགས།
བཛྲ་མུས་ཡེ་ཤེས་པ་རང་གནས་སུ་གཤེགས། དམ་ཚིག་
པ་མེ་དང་དབྱེར་མེད་དུ་འདྲེས་པར་བསམ་ལ། དགེ་བ་
སེམས་ཅན་ཐམས་ཅད་ལ་བསྔོ། འགྲོ་བའི་ཚེ་སངས་རྒྱས་
ཀྱི་ཞིང་ཁམས་རྡུལ་ཕྲ་རབས་ལ་སྐོར་བ་བྱེད་པར་བསམ།
གོས་གསར་པ་ལྟ་བུ་གྱོན་རྒྱུ་བྱུང་ན་གོས་དེ་སྭ་བྷཱའི་
སྔགས་ཀྱིས་སྟོང་པར་སྦྱངས། སྟོང་པའི་ངང་ལས་ཧཱུཾ་ལས

ལྷའི་གོས་རིན་ཐང་དང་བྲལ་བར་བསམ་ལ། རང་གི་རྩ་བའི་
བླ་མ་བཞུགས་ཕྱོགས་སུ་འབུལ་བའི་འདུ་ཤེས་ཀྱིས་དེང་
ཙམ་བྱ། དེ་ནས་རང་ཡི་དམ་གང་བྱེད་དུ་གསལ་ལ་གྱོན།
ཁྲུས་བྱེད་པ་དང་ཆུ་ལ་འཇུག་པ་སོགས་ཀྱི་ཚེ་ཆུ་དེ་ཡང་
གདོད་མ་ཉིད་ནས་མཱ་མ་ཀཱིའི་ངོ་བོ་ཡིན་པར་ངེས་ཤེས་
བསྐྱེད། རྣམ་པ་ཐཾ་ལས་ཆུའི་ལྷ་མོ་རྡོ་རྗེ་ཊཱཀྐིའི་སྐུར་གསལ་
བཛྲ་ཌཱ་ཀི་ཤཱནྟཾ་ཀུ་རུ་སྭཱ་ཧཱ། ཞེས་བཟླ་ཞིང་ནད་གདོན་
སྡིག་སྒྲིབ་ཞི་བའི་གསོལ་བ་བཏབ། མཐར་དེ་ཉིད་འོད་དུ་
ཞུ་ནས་བདུད་རྩིའི་རང་བཞིན་དུ་གྱུར་པར་བསམ་ལ་ཁྲུས་
དང་ཆུ་རྒལ་བ་ལ་སོགས་པ་བྱ། གུང་ཚིགས་ཟ་བ་ན། ཡོ་
བྱད་རྣམས་མདུན་དུ་བརྡར་ལ་དེ་ཡང་ཇི་ལྟར་འདོད་པའི་
ཡོན་ཏན་ལམ་དུ་ཁྱེར་བ་གསང་སྔགས་ཀྱི་འཕགས་ཆོས་
ཡིན་ཀྱང་། ཇི་སྲིད་བསྐྱེད་རྫོགས་ཀྱི་ནུས་པ་མངོན་དུ་

གྱུར་པའམ། དྲོད་ཐོབ་པ་ཙམ་མ་བྱུང་བར་ལ་ལྟ་བའི་
ཕྱོགས་སུ་སྤྱོད་པ་ཤོར་བའི་དགེ་སྟོང་སྡིག་སྟོང་དང༌། སྤྱོད་
པའི་ཕྱོགས་སུ་ལྟ་བ་ཤོར་བའི་ཨ་འཐས་མངོན་ཞེན་དུ་
གོལ་བའི་ལས་མི་བྱེད་པ་ཨོ་རྒྱན་སངས་རྒྱས་གཉིས་པའི་
དགོངས་པ་དང་ཐུན་མོང་མ་ཡིན་པས་འདི་ལྟར་ཤ་ཆང་ལ་
སོགས་པ་ཟ་རྒྱུ་ཡོད་ན། ག་རེ་སྟོན་པ་སངས་རྒྱས་ཀྱི་
བཀའ་ལས། ངས་ཤའི་ཟས་ནི་སུ་ལའང་མ་གནང་མི་གནང་
གནང་བར་མི་འགྱུར་རོ། །ཞེས་དང་། དེང་ཕྱིན་ཆད་ངའི་
ཉན་ཐོས་རྣམས་ཤ་བཟའ་བར་མི་རུང་ངོ་། །ཞེས་ཁྲིམས་
བསྒྲགས་པ་ཡིན་ནོ། །རྡོ་རྗེ་ཐེག་པའི་སྐབས་སུ་ཏིང་ངེ་
འཛིན་གྱི་ནུས་པ་མངོན་དུ་གྱུར་ནས་རང་ལ་སྒྲིབ་པས་མི་
གོས་ཤིང་། སེམས་ཅན་དེ་ལ་ཤ་ཁྲག་གི་འབྲེལ་བས་ཕན་
ཐོག་ནུས་པ་ཡིན་ན་དང་གོ་བཅད། བདག་ལ་དེ་ལྟར་གྱི་

གདེང་མི་འདུག སེམས་ཅན་ཐམས་ཅད་ཀྱིས་ཕ་མ་མ་
བྱས་པ་མེད། ཤ་འདིའི་བདག་པོ་སྲོག་ཆགས་དེ་འཕགས་
པ་ཀཱ་ཏྱ་ཡ་ནས་བསོད་སྙོམས་ལ་གཤེགས་པའི་ལོ་རྒྱུས་
ལྟར་སྐྱེ་བ་སྔ་མའི་ཕ་མ་ནི་ཡིན་ངེས་ཏེ་ཡིན་ན་ད་ལྟའི་ཕ་མ་
ལ་ཤན་པས་སྲོག་ལས་བྱས་པའི་ཤ་བྱིན་ན་བཟའ་བར་།
འདོད་དམ་སྙིང་རེ་རྗེ་སྙམ་དུ་བསམ་མནོ་ཞིག་བཏང་ན་བློ་
གཟུར་གནས་ཤིག་ཡིན་ཕྱིན་ཆད་སྙིང་རྩི་ཤུམ་ཤུམ་པ་
དང་སེམས་ཅན་དེ་ལ་སྙིང་རྗེ་དབང་མེད་དུ་མི་སྐྱེ་བའི་
ཐབས་མེད། དེའི་ཚེ་བྱང་ཆུབ་ཀྱི་སེམས་མཚན་ཉིད་དང་
ལྡན་པ་མ་བྱུང་ཡང་རྗེས་མཐུན་ཞིག་ངེས་པར་སྐྱེ་བས་དེ་
ཁའི་ཤེས་པ་ངར་མ་ཉམས་པས་ཀཾ་ཀ་ནི་དང་། གཙུག་ཏོར་
མའི་གཟུངས། བཏགས་གྲོལ་གྱི་ཡང་སྙིང་སོགས་ཅི་ནུས་
བཟླ། ཤ་ལ་ཕུས་འདེབས། དེ་ལ་དམིགས་ནས་སྨོན་ལམ་

དྲག་པོ་གདབ། འདི་ལ་སྟོང་ཉིད་ལས་འབྲས་སུ་ཤར་བ་
ཟེར། དེ་མ་གོ་ན་སྔགས་པར་ཁས་བླངས་ནས་ཤ་ཆང་བག་
མེད་དུ་ཟ་བ་དང་། ཁྲ་སྤྱང་ལས་ཁྱད་པར་ག་ལ་ཡོད། དེ་
བཞིན་ཆང་ལ་རྡོ་རྗེ་ཐེག་པའི་དམ་ཚིག་ཙམ་དུ་རོལ་པ་
ལའང་། ཨོཾ་ཨཱཿཧཱུྃ་ཧ་ཧོ་ཧི༔ ཞེས་པས་བྱིན་གྱིས་མ་
བརླབས་པར་སྐྱེ་བོ་མི་ནག་པ་ལྟར་འཐུངས་ན་དམ་ཚིག་
དང་དངོས་གྲུབ་གཉིས་ཀ་ཉམས་པར་བཤད་དེ་སྡོམ་བྱུང་
ལས། ཧ་གསུམ་ལ་སོགས་དང་བྲལ་བར། །ཅི་སྟེ་དམ་
ཚིག་ཅན་གྱིས་འཐུངས། །དེ་ནི་དུག་འགྱུར་ཐེ་ཚོམ་མེད། །
སྔགས་ཀྱི་དངོས་གྲུབ་མི་འབྱུང་ངོ་། །ཞེས་གསུངས། མང
ཉུང་ཡང་ཟ་ཐོད་གང་ལས་མང་བར་མི་འཐུངས། གལ་ཏེ་དེ་
བས་མང་བར་འཐུངས་ནས་མྱོས་ན་དམྱལ་བ་ངུ་འབོད་ཀྱི་
གནས་སུ་སྐྱེས་ཏེ། རྒྱུད་ལས། སུ་ཞིག་ཆང་གིས་མྱོས་

གྱུར་པ། །དེ་ལ་གེགས་ནི་མང་པོ་འབྱུང་། །སྔགས་པ་ཆང་
གིས་མྱོས་གྱུར་གང་། །ངུ་འབོད་གནས་སུ་འཚོད་པར་
འགྱུར། །ཞེས་སོ། །འོ་ན་སློབ་དཔོན་པདྨ་དང་གྲུབ་ཐོབ་
བིརླ་པ་སོགས་ཀྱིས་ཆང་ཁལ་ལྔ་བརྒྱ་དུས་གཅིག་དུ་།
བཞེས་པ་མ་ཡིན་ནམ་སྙམ་ན། དེ་དག་ཆང་ཁལ་ལྔ་བརྒྱས་
བཟི་བ་ཙམ་ལྟ་ཅི་ངོམས་པ་ཙམ་ཡང་མ་བྱུང་བས་ཆང་རིན་
མ་འཁྱོངས་པར་ཉི་མ་རྟོད་ལ་མནན་པའི་ལོ་རྒྱུས་འདུག་པ་
ལྟར་ཁྱེད་ཀྱང་དུག་ལ་རྗེན་ཟས་གྱིས། ཉི་ཟླ་བཙོན་དུ་
བཟུང་། རི་བོ་ཕན་ཚུན་བརྗེས། ནམ་མཁར་འཕུར་ནས་
སོང་། སྤྱིར་བསྟན་པ་ལ་ཕན། སྒོས་རྡོ་རྗེ་ཐེག་པ་ལ་ཕན།
དད་ལོག་སྣང་བ་བསྒྱུར་ནུས་པ་ཞིག་འོང་བར་གདའ་སྟེ་
བཀའ་དྲིན་ཆེ། དེ་ལྟ་མ་ཡིན་པར་སྐད་ཅིག་ལ་འདུ་ཤེས་
འཁྲུལ། སྲོག་རྩ་ལ་རླུང་ཞུགས་པའི་སྨྱོན་པ་ལྟར་ཅི་ཟེར་

མང་། ཅི་བྱེད་མེད་པ་དེ་འདྲ་གྲུབ་རྟགས་ཡིན་ན་ངོ་མཚར་
ཆེའོ། །དེ་སྐད་དུ་ལུང་ལས། སྙིགས་མ་ལྔ་བདོར་གྱུར་པའི་
དུས། །གསང་སྔགས་དམ་རྫས་ཤ་ཆང་ལ། །སྤྱོད་དུ་རུང་
བའི་ཁུངས་སྨོས་ཏེ། །ཏིང་འཛིན་ཉམས་ཀྱི་དྲོད་མེད་པར། །
ཤ་ཁྲག་ཆང་ལ་ཐམས་ཅད་སྤྱོད། །འདི་ཡང་དམ་ཚིག་མེད་
དོ་ཞེས། །ཆོས་བཞིན་སྤྱོད་རྣམས་ཐབས་ཀྱིས་སྨོད། །དེ་
འདྲ་བསྟན་པའི་མཐའ་རུ་འབྱུང་། །ཀྱེ་མ་ཀྱི་ཧུད་དམྱལ་བ་
ལས། །འགྲོ་ས་མེད་དོ་སྙིང་རེ་རྗེ། །ཞེས་བཤད་དོ། །དེའི་
ཕྱིར་བླང་དོར་དེ་དག་ངེས་པར་བྱས་ལ་བྱང་ཆུབ་བསྒྲུབ་
པའི་ལུས་རྟེན་ཆུད་མི་ཟ་བ་དང་རྡོ་རྗེ་ཐེག་པའི་དམ་ཚིག་
ཚོགས་ཀྱི་འཁོར་ལོས་ལུས་དཀྱིལ་གྱི་འཁོར་ལོར་མཆོད་
པའི་འདུན་པ་ལས་རྒྱགས་པ་དང་གཟི་བརྗིད་འཕེལ་བ་ལ་
སོགས་པའི་ཆེད་དུ་མ་ཡིན་པར་དཀྱིལ་འཁོར་གསུམ་ལྡན་

གྱི་ངང་། ཧོ་བཟའ་བཅའ་བཏུང་བ་ཡང་དག་རྫས། །གདོད་
ནས་ཚོགས་ཀྱི་འཁོར་ལོ་ཆེ། །ཨོཾ་ཨཱཿཧཱུྃ་དང་ཧ་ཧོ་ཧཱིས། །
ཟག་མེད་བདེ་ཆེན་བདུད་རྩིར་གྱུར། །བདག་ལུས་ཕུང་
ཁམས་སྐྱེ་མཆེད་ནི། །གདན་གསུམ་ཚང་བའི་ངོ་བོ་སྟེ། །
དམ་པ་རིགས་བརྒྱའི་དཀྱིལ་འཁོར་ལྷ། །འགུལ་བསྐྱོད་
ཐམས་ཅད་བདེ་བ་ཆེ། །རྡོ་རྗེའི་དམ་ཚིག་བླ་ན་མེད། །བྱང་
ཆུབ་སེམས་ཀྱི་སྤྲིན་ཆེན་པོར། །གཉིས་མེད་མཉམ་པའི་
ངང་དུ་རོལ། །རྣལ་འབྱོར་ལམ་གྱི་ཚོགས་རྫོགས་ནས། །
ཟས་ཀྱི་སྒྲིབ་པར་མི་འགྱུར་ཞིང་། །གཏན་པ་མེད་པའི་སྦྱིན་
བདག་ཀྱང་། །ཐེག་ཆེན་འབྲས་བུར་སྤྱོད་པར་ཤོག །ཅེས་
བརྗོད་ནས་རྡོ་རྗེ་ལུས་ཀྱི་དག་དྲན་འདི་ལྟར་ངེས་པར་བྱ་སྟེ།
རྐང་མཐིལ་རླུང་། སུམ་མདོ་མེ། ལྟོ་བ་ཆུ། སྙིང་ཁ་ས། སྒལ་
ཚིགས་རི་རབ། མགོ་བོ་རི་རབ་ཀྱི་སྟོད་ཆ། ལུས་ཀྱི་

དཀྱིལ་འཁོར་མི་མཉམ་པ་མེད་པ་གྲུ་བཞི། རྐང་བརྒྱད་ཀ་
བ་བརྒྱད། མིག་པཉྩ་ར་བ། སྣ་ཕ་གུ། སོ་དྲ་བ་དྲ་ཕྱེད། ལྕེ་
མཆུ་འདོད་སྣམ། རྣ་བ་རྟ་བབས། སྙིང་ཁའི་རླུང་རྒྱུ་བའི་རྩ་
བཞི་སྒོ་བཞི། རྣམ་པར་ཤེས་པ་ཧེ་རུ་ཀ ཚོགས་བརྒྱད་
ཀོའུ་རི་མ་བརྒྱད། ཡུལ་བརྒྱད་ཕྲ་མེན་མ་བརྒྱད། རྟོག་
ཆད་མུ་བཞི་སྒོ་མ་བཞི། སྒལ་ཚིགས་ཉེར་བརྒྱད་དབང་
ཕྱུག་ཉི་ཤུ་རྩ་བརྒྱད། མི་དགེ་བ་བཅུ་ཁྲོ་བོ་བཅུ། དགེ་བ་
བཅུ་ཁྲོ་མོ་བཅུ། རྩིབ་མ་བཅོ་བརྒྱད་གིང་ཆེན་བཅོ་བརྒྱད། །
རུས་མགོ་སུམ་བརྒྱ་དྲུག་ཅུ་ཕོ་ཉ་སུམ་བརྒྱ་དྲུག་ཅུ། །
དབང་པོའི་སྒོ་བདུན་མ་མོ་བདུན། ལྷུ་ཚིགས་བཅུ་གཉིས་
བསྟན་མ་བཅུ་གཉིས། མདོར་ན་ལུས་རྩའི་དཀྱིལ་འཁོར།
རྩ་ཡི་གེའི་དཀྱིལ་འཁོར། ཁམས་བདུད་རྩིའི་དཀྱིལ་འཁོར།
རླུང་ཡེ་ཤེས་ཀྱི་དཀྱིལ་འཁོར། རིག་པ་བྱང་ཆུབ་སེམས་

ཀྱི་དཀྱིལ་འཁོར་ཏེ་དཀྱིལ་འཁོར་རྣམ་པ་ལྔའི་རང་བཞིན་
དུ་ཡེ་ནས་ལྷུན་གྲུབ་ཏུ་མཆིས་པ་ལ། ལག་པའི་སོར་མོ་ལྔ་
འདོད་ཡོན་གྱི་ལྷ་མོ་ལྔར་ཤེས་པས་བཟའ་བཏུང་རྣམས་
དབང་བཞིའི་དམ་ཚིག་དང་བསྟུན་པའམ། ཡང་ན་ཐབས་
ལམ་པ་ཡིན་ན་བདེ་སྟོང་གི་བདུད་རྩི་གྲོལ་ལམ་པ་ཡིན་ན་
ཟག་མེད་ཀྱི་བདུད་རྩིར་བསམ་ལ་མཆོད་པ་འབུལ་བའི་
ཚུལ་དུ་སྐད་ཅིག་ཀྱང་མ་ཡེངས་པར་ལོངས་སྤྱད་པར་བྱ་
ཞིང་། རོ་ལ་ཁ་མངར་གྱི་རྟོག་པའང་མེད་པར་སྟོང་ཉིད་
གསལ་ཁྱབ་ཅན་དུ་ཤེས་པར་བྱ། ཚུལ་འདིའི་རིགས་པ་ནི་
བཟའ་བཏུང་ཐམས་ཅད་ལ་བརྩི་བར་བྱའོ། །འོན་ཏེ་དེ་ཙམ་
གོ་བའི་སྐལ་བ་དང་མི་ལྡན་པའམ། གལ་ཏེ་ལྡན་ཀྱང་སྡེ་
སྣོད་འཛིན་པ་དང་བསྟུན་ནས་ཕུན་སུམ་ཚོགས་པའི་ཡན་
ལག་ཏུ་གུང་ཚིགས་ཀྱི་སྔ་རོལ་དུ་ཕུད་མཆོད་པར་སྤྲོ་ན།

ཁ་ཟས་དེ་ཉིད་ཨོཾ་ཨཱཿཧཱུྃ་གིས་བདུད་རྩིར་བྱིན་གྱིས་
བརླབས་ཕུད་དང་པོ་བཤོས་བུའི་ཚུལ་དུ་བྱས་པ་གུ་རུ་
བཛྲ་ནི་ཝི་དྱ་ཨཱཧཱུཾ། ཞེས་བླ་མ་ལ་དབུལ། རཏྣ་བཛྲ་ནི་ཝི་
ཏུ་ཨཱཧཱུྃ། དཀོན་མཆོག་སྤྱི་ལ་དབུལ། ལོ་ཀི་ཤྭ་ར་བཛྲ་ནེ་
ཝི་དྱ་ཨཱཧཱུྃ། ཐུགས་རྗེ་ཆེན་པོ་ལ་དབུལ། ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་
གུ་རུ་དེ་ཝ་ཌཱཀྐི་ནི་བཛྲ་ནེ་ཝི་དྱ་ཨཱཧཱུྃ་གིས་རྩ་གསུམ་སྤྱི་
ལ་དབུལ། ཨོཾ་ཧ་རི་ཏི་པཎྜི་ཨ་ཁཾ་སྭཱ་ཧཱ། ཞེས་པས་འཕྲོག་
མ་ལ་ཆང་བུ་གཅིག་བྱིན། ཨོ་ཧ་རི་ཏི་པཎྜི་ནི་ཁཾ་སྭཱ་ཧཱ།
ཞེས་འཕྲོག་མའི་བུ་ལྔ་བརྒྱ་ལ་ཆང་བུ་གཅིག་བྱིན། ཨོཾ་
ཨཱགྲ་པཎྜི་ཨ་སི་ཉྩ་སྭཱ་ཧཱ། ཞེས་འབྱུང་པོ་ཕུད་ལ་དབང་བ་
དག་ལ་ཆང་བུ་གཅིག་བྱིན། དེ་ནས་བཟའ་བའི་རྣལ་འབྱོར་
དང་ལྡན་པས་ལོངས་སྤྱོད་པའམ། མི་ནུས་ན་རང་ལ་
གནས་པའི་སྲིན་བུ་རྣམས་ལ་སྙིང་རྗེའི་བསམ་པས་ད་ལྟ་

ཟས་ཀྱིས་བསྐྱང༌། མཐར་སངས་རྒྱས་ནས་ཆོས་ཀྱིས་
བསྐྱང་བའི་འདུན་པས་རོལ་རྗེས། ཨོཾ་ཨུཙྪིཥཱ་པཎྜི་ཨ་ཤི་བྷེ་
སྭཱ་ཧཱ། ཞེས་འབྱུང་པོ་ལྷག་མ་ལ་དབང་བ་རྣམས་ལ་ཆང་བུ་
གཅིག་བྱིན་པར་བྱའོ། །དེ་ནས་ཁ་བཤལ་ཏེ། ཡོན་ཡོངས་
སུ་སྦྱོང་བའི་གཟུངས་འདོན་པ་ནི། བཅོམ་ལྡན་འདས་དེ་
བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་
པའི་སངས་རྒྱས་ཀུན་ནས་འོད་ཀྱི་རྒྱལ་པོ་མེ་འོད་རབ་ཏུ་
གསལ་བ་ལ་ཕྱག་འཚལ་ལོ། །ན་མ་ས་མནྟ་པྲ་བྷ་རཱ་ཛ་ཡ་
ཏ་ཐཱ་ག་ཏ་ཡ་ཨརྟ་ཏེ་སམྱཀ་སཾ་བྷུདྡྷ་ཡ། ཏདྱཐཱ། ན་མོ་མཉྫ་
ཤྲི་ཡེ་ཀུ་མ་ར་བྷུ་ཏ་ཡ་བྷོ་དྷི་ས་ཏྭ་ཡ་མ་ཧཱ་ས་ཏྭ་ཡ། མ་ཧཱ་
ཀ་རུ་ཎི་ཀ་ཡ་ཏདྱ་ཐཱ་ཨོཾ་ནི་ར་ལམ་བེ་ནི་ར་བྷ་སེ་ཛ་ཡེ་ཛ་
ཡ་ལ་བ་དྷེ། མ་ཧཱ་མ་ཏེ། དཀློ་དཀྵི་ཎཱ་པ་རི་ཤུ་དྷ་ཡ་སྭཱ་ཧཱ།
གང་གིས་སྦྱིན་པ་གང་ལ་བཏང་། །སྦྱིན་པ་ཇི་ལྟར་མི་རྟོག་

པ༑ ༑སྦྱིན་པ་མཉམ་པ་དེ་ཉིད་ཀྱིས། །སྦྱིན་བདག་དེ་ལ་
ཡོངས་རྫོགས་ཤོག །ཅེས་དང་ཤ་ཟོས་པའི་ཉེས་པ་བསལ་
ཕྱིར་འཇམ་དཔལ་རྩ་རྒྱུད་ལས་བཤད་པའི་རིག་སྔགས་ཨོཾ་
ཨཱབྷིར་ཧཱུཾ་ཁེ་ཙ་ར་མཾ། ཞེས་ཚར་བརྒྱ་ཙམ་བརྗོད་ཅིང་
རུས་པ་ལ་ཧུས་གདབ། ངན་སོང་སྡུག་བསྔལ་མི་འབྱུང་
ཞིང་། །དཀའ་བ་སྤྱད་པ་མེད་པར་ཡང་། །ལྷ་ལས་ལྷག་པའི་
ལུས་ཐོབ་ནས། །དེ་ཡང་སངས་རྒྱས་མྱུར་ཐོབ་ཤོག །ཅེས་
སྨོན་ལམ་གདབ། ཡེ་ཤེས་སྐར་མདའི་སྙིང་པོ་ནི། ཨོཾ་ཛྷ་
ན་ཨ་ཝ་ལོ་ཀི་ཏེ་ན་མཿ ས་མནྟ་སྤ་ར་ཎ་རསྨི་བྷ་ཝ་ས་མ་ཡ་
མ་ཧཱ་མ་ཎི་དུ་རུ་དུ་རུ་ཧྲི་ད་ཡ་ཛྭ་ལ་ནི་ཧཱུྃ། ཞེས་པ་འབབ་
ཆུའམ་མཚོ་འགྲམ་དུ་ལག་གཡས་པའི་ཁྱོར་བར་ཆུ་བླུགས་
ལ་ཡེ་ཤེས་སྐར་མདའི་སྙིང་པོ་འདི་ལན་བདུན་བཟླས་ཏེ་ཆུ་
ཁྱོར་བ་བདུན་སླར་ཆུར་བླུགས་ན་སངས་རྒྱས་ཀྱི་སྤྱན་

གྱིས་གཟིགས་པའི་ཡི་དྭགས་ཇི་སྙེད་ཡོད་པ་དེ་དག་གིས་
ལྷའི་ཞལ་ཟས་ཀྱི་རོ་དང་བཏུང་བའི་རོ་མཆོག་དང་ལྡན་པ་
འཐོབ་ཅིང་། ཡི་དྭགས་རེ་རེ་ལའང་ཁ་ཟས་དང་བཏུང་བ་
ཡུལ་མ་གྷ་དྷའི་བྲེ་བདུན་བདུན་གྱིས་ཚིམས་པར་བྱས་
པར་འགྱུར་ཞིང་། ཆུ་དེ་འཐུང་བ་ཙམ་གྱིས་དེ་ཐམས་ཅད་
ཡི་དྭགས་ཀྱི་སྐྱེ་གནས་ལས་ཐར་ཞིང་བདེ་འགྲོ་མཐོ་རིས་
ཀྱི་སྐྱེ་གནས་སུ་སྐྱེ་བར་འགྱུར་རོ། །སྐྱེས་པ་དང་བུད་མེད་
བུ་དང་བུ་མོ་གཞན་ཡང་བྱོལ་སོང་གི་སྐྱེ་གནས་སུ་
གཏོགས་པའི་ཡི་དྭགས་སམ་བུའམ་ཆུ་གནས་ལ་སོགས་
པ་གང་གིས་ཆུ་དེ་འཐུང་བ་ཐམས་ཅད་ཀྱི་སྡིག་པ་དང་སྒྲིབ་
པ་ཐམས་ཅད་བྱང་ཞིང་བདེ་འགྲོའི་ལམ་དུ་འགྲོ་བར་འགྱུར་
རོ༑ ༑ཞེས་གསུངས་སོ། །ཟག་པ་འདོར་བའི་ཚེ་མི་གཡོ་བ་
དཀར་པོའི་རྒྱུད་ནས་གསུངས་པའི་ཟག་པ་ལུས་སྦྱིན་བྱ་བ་

ནི༑ མཆིལ་མ་ལ་ཨོཾ་ཨཱ་ཤུ་ཨ་ཧ་རི་བྷུ་སྭཱ་ཧཱ། ཞེས་སོ་སོའི་
དུས་གནད་དང་མཐུན་པར་བརྗོད་པས་ཡི་དྭགས་རྣམས་
ལ་ཞར་བྱུང་གི་སྦྱིན་པ་རྒྱ་ཆེན་པོར་འགྱུར་རོ། །གཞན་
ཡང་འགྱུར་སྔགས་ཁྱད་པར་ཅན་ནི་མཆོད་རྟེན་ལ་སོགས་
པ་ལ་སྐོར་བ་བྱེད་པའི་ཚེ་ན་མོ་བྷ་ག་ཝཱ་ཏེ་རཏྣ་ཀེ་ཏུ་རཱ་ཛ་
ཡ༑ ཏ་ཐཱ་ག་ཏ་ཡ་ཨརྟ་ཏེ་སམྱཀ་སཾ་བྷུདྡྷ་ཡ། ཏདྱ་ཐཱ། ཨོཾ་
རཏྟེ་རཏྟེ་མ་ཧཱ་རཀྵེ་རཏྣ་བི་ཛ་ཡ་སྭཱ་ཧཱ། ཞེས་བརྗོད་པས་
སྐོར་བ་གཅིག་བྱེ་བའི་གྲངས་སུ་འགྱུར། གལ་ཏེ་ཉི་ཟླའི་
བགྲོད་སྟོབས་ཀྱིས་མཆོད་རྟེན་ལ་སོགས་པའི་གྲིབ་མར་
འགོམ་དགོས་ན་གྲིབ་མའི་འོག་ཏུ་འཛུལ་ནས་དེ་ཉིད་།
བཏེགས་པར་བསམ་ཞིང་། བཛྲ་བེ་ག་ཨ་ཀྲ་མ་ཧཱུྃ། ཞེས་
བརྗོད་པས་ཉེས་པ་སེལ་ལོ། །ཕྱག་བྱེད་པའི་ཚེ། ཨོཾ་ན་མོ་
མཉྫ་ཤྲཱི་ཡེ། ན་མསུ་ཤྲཱི་ཡེ་སྭཱ་ཧཱ། ན་མཨུཏྟ་མ་ཤྲཱི་ཡེ་སྭཱ་

ཧཱ༑ ཞེས་བརྗོད་པའི་འགྱུར་སྔགས་གོང་དང་འདྲ། དེ་བཞིན་
དུ་མེ་ཏོག་འབུལ་ན། ཨོཾ་ན་མོ་བྷ་ག་ཝ་ཏེ་པུལླེ་ཀེ་ཏུ་རཱ་ཛ་
ཡ་ཏ་ཐཱ་ག་ཏ་ཡ་ཨདྷ་ཏེ་སམྱཀ་སཾ་བྷུདྡྷ་ཡ་ཏདྱཐཱ། ཨོཾ་པུངྒེ་
པུལླེ་མ་ཧཱ་པུམྨེ་པུཎྜེ་སུ་པུཥྛ་ཨུབྷ་ཝི་པུངྒེ་སཾ་བྷ་ཝེ། །
པུལླེ་ཨ་ཝ་ཀི་ར་ཎི་སྭཱ་ཧཱ། ཞེས་བདུན་བཟླས་ཏེ་བསྔགས་
ནས་ཕུལ་ན་མེ་ཏོག་ཇི་སྙེད་ཕུལ་བ་དེ་སྙེད་ཀྱི་མེ་ཏོག་བྱེ་
བ་ཕུལ་བར་འགྱུར་རོ། །གཞན་ཡང་སྐུ་གཉེར་བ་ལྟར་ལྷ་
བཤོས་ལ་འབག་དགོས་ན་ཨོཾ་དེ་ཝ་ཡ་ན་མ་ནི་དྷས་སྭཱ་ཧཱ།
ཞེས་བརྗོད་པས་ཉེས་པ་མི་འབྱུང་ཞིང་། དངོས་གྲུབ་ཏུ་
འགྱུར་བར་བཤད་དོ། །དགེ་སྦྱོར་སྤྱིའི་འགྱུར་སྔགས། ཨོཾ་
སཾ་བྷ་ར་སཾ་བྷ་ར་བི་མ་ན་ས་ར་མ་ཧཱ་ཛ་བྷ་ཧཱུྃ་ཕཊ། ཅེས་
དང་། ཨོཾ་རུ་ཙི་ར་མ་ཎི་པྲཝརྟ་ཡ་སྭཱ་ཧཱ། ཞེས་བརྗོད་ཅིང་དེ་
ཐམས་ཅད་ལ་དམིགས་པ་མེད་པའི་སེམས་བསྐྱེད་དང་།

རྗེས་བསྔོ་བ་སྨོན་ལམ་གྱིས་རྩིས་ཟིན་པར་གཅེས་སོ། །
ཞེས་པའང་རྫོགས་ཆེན་པ་རང་བྱུང་རྡོ་རྗེས་གོ་བདེ་བར་བརྗོད་པའོ།། །།

༄༅། །ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་སྙིང་པོ་
བཞུགས་སོ། །
༈ སྨྲ་བསམ་བརྗོད་མེད་ཤེས་རབ་ཕ་རོལ་ཕྱིན། །མ་
སྐྱེས་མི་འགག་ནམ་མཁའི་ངོ་བོ་ཉིད། །སོ་སོ་རང་རིག་
ཡེ་ཤེས་སྤྱོད་ཡུལ་བ། །དུས་གསུམ་རྒྱལ་བའི་ཡུམ་ལ་
ཕྱག་འཚལ་ལོ། ། ༈ རྒྱ་གར་སྐད་དུ། བྷ་ག་ཝ་ཏི་
པྲ་ཛྙཱ་པཱ་ར་མི་ཏཱ་ཧྲི་ད་ཡ། བོད་སྐད་དུ། བཅོམ་ལྡན་འདས་
མ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་སྙིང་པོ། བམ་པོ་
གཅིག་གོ། །བཅོམ་ལྡན་འདས་མ་ཤེས་རབ་ཀྱི་ཕ་རོལ་

ཏུ་ཕྱིན་པ་ལ་ཕྱག་འཚལ་ལོ། །འདི་སྐད་བདག་གིས་
ཐོས་པ་དུས་གཅིག་ན། བཅོམ་ལྡན་འདས་རྒྱལ་པོའི་
ཁབ། བྱ་རྒོད་ཕུང་པོའི་རི་ལ་དགེ་སློང་གི་དགེ་འདུན་
ཆེན་པོ་དང༌། བྱང་ཆུབ་སེམས་དཔའི་དགེ་འདུན་ཆེན་
པོ་དང༌། ཐབས་གཅིག་ཏུ་བཞུགས་ཏེ། དེའི་ཚེ་བཅོམ་
ལྡན་འདས་ཟབ་མོ་སྣང་བ་ཞེས་བྱ་བའི་ཆོས་ཀྱི་རྣམ་
གྲངས་ཀྱི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་སོ། །
ཡང་དེའི་ཚེ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་
པོ་འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་ཤེས་རབ་
ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཟབ་མོའི་སྤྱོད་པ་ཉིད་ལ་རྣམ་པར་

ལྟ་ཞིང་ཕུང་པོ་ལྔ་པོ་དེ་དག་ལ་རང་བཞིན་གྱིས་སྟོང་
པར་རྣམ་པར་བལྟའོ། །དེ་ནས་སངས་རྒྱས་ཀྱི་མཐུས་
ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་
དཔའ་ཆེན་པོ་འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་
ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །རིགས་ཀྱི་བུའམ། རིགས་
ཀྱི་བུ་མོ་གང་ལ་ལ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཟབ་
མོའི་སྤྱོད་པ་སྤྱད་པར་འདོད་པ་དེས་ཇི་ལྟར་བསླབ་པར་བྱ།
དེ་སྐད་ཅེས་སྨྲས་པ་དང༌། བྱང་ཆུབ་སེམས་དཔའ་
སེམས་དཔའ་ཆེན་པོ་འཕགས་པ་སྤྱན་རས་གཟིགས་
དབང་ཕྱུག་གིས་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་ལ་འདི་སྐད་

ཅེས་སྨྲས་སོ། །ཤཱ་རིའི་བུ་རིགས་ཀྱི་བུའམ་རིགས་ཀྱི་བུ་
མོ་གང་ལ་ལ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཟབ་མོའི་
སྤྱོད་པ་སྤྱད་པར་འདོད་པ་དེས་འདི་ལྟར་རྣམ་པར་བལྟ་
བར་བྱ་སྟེ། ཕུང་པོ་ལྔ་པོ་དེ་དག་ལ་རང་བཞིན་གྱིས་
སྟོང་པར་ཡང་དག་པར་རྗེས་སུ་བལྟའོ། །གཟུགས་སྟོང་
པའོ། །སྟོང་པ་ཉིད་ཀྱང་གཟུགས་སོ། །གཟུགས་ལས་
སྟོང་པ་ཉིད་གཞན་མ་ཡིན་ནོ། །སྟོང་པ་ཉིད་ལས་ཀྱང་
གཟུགས་གཞན་མ་ཡིན་ནོ། །དེ་བཞིན་དུ་ཚོར་བ་དང་།
འདུ་ཤེས་དང་། འདུ་བྱེད་དང་། རྣམ་པར་ཤེས་པ་རྣམས་
སྟོང་པའོ། །བཙུན་པ་ཤཱ་རིའི་བུ། དེ་ལྟ་བས་ན།

ཆོས་ཐམས་ཅད་ནི་སྟོང་པ་ཉིད་དེ། མཚན་ཉིད་མེད་པ།
མ་སྐྱེས་པ། མ་འགགས་པ། དྲི་མ་མེད་པ། དྲི་མ་དང་
བྲལ་བ་མེད་པ། བྲི་བ་མེད་པ། གང་བ་མེད་པའོ། །ཤ་
རིའི་བུ། དེ་ལྟ་བས་ན། སྟོང་པ་ཉིད་ལ་གཟུགས་མེད།
ཚོར་བ་མེད། འདུ་ཤེས་མེད། འདུ་བྱེད་རྣམས་མེད།
རྣམ་པར་ཤེས་པ་མེད། མིག་མེད། རྣ་བ་མེད། སྣ་མེད།
ལྕེ་མེད། ལུས་མེད། ཡིད་མེད། གཟུགས་མེད། སྒྲ་
མེད། དྲི་མེད། རོ་མེད། རེག་བྱ་མེད། ཆོས་མེད་དོ། །
མིག་གི་ཁམས་མེད་པ་ནས་ཡིད་ཀྱི་ཁམས་མེད། ཡིད་
ཀྱི་རྣམ་པར་ཤེས་པའི་ཁམས་ཀྱི་བར་དུ་ཡང་མེད་དོ། །

མ་རིག་པ་མེད། མ་རིག་པ་ཟད་པ་མེད་པ་ནས་རྒ་ཤི་
མེད། རྒ་ཤི་ཟད་པའི་བར་དུ་ཡང་མེད་དོ། །དེ་བཞིན་
དུ་སྡུག་བསྔལ་བ་དང༌། ཀུན་འབྱུང་བ་དང་། འགོག་པ་
དང་། ལམ་མེད། འདིར་ཤེས་རབ་མེད་ཟེར་བ་བོད་དཔེ་ལ་ལ་འབྱུང་
ཡང་རྒྱ་དཔེར་མི་སྣང༌། ཡེ་ཤེས་མེད། ཐོབ་པ་མེད། མ་
ཐོབ་པ་ཡང་མེད་དོ། །ཤཱ་རིའི་བུ། དེ་ལྟ་བས་ན། བྱང་
ཆུབ་སེམས་དཔའ་རྣམས་ཐོབ་པ་མེད་པའི་ཕྱིར། ཤེས་
རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་བརྟེན་ཅིང་གནས་ཏེ།
སེམས་ལ་སྒྲིབ་པ་མེད་པས་སྐྲག་པ་མེད་དེ། ཕྱིན་ཅི་
ལོག་ལས་ཤིན་ཏུ་འདས་ནས་མྱ་ངན་ལས་འདས་པའི་

མཐར་ཕྱིན་ཏོ། །དུས་གསུམ་དུ་རྣམ་པར་བཞུགས་པའི་
སངས་རྒྱས་ཐམས་ཅད་ཀྱང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་
ཕྱིན་པ་ལ་བརྟེན་ནས། བླ་ན་མེད་པ་ཡང་དག་པར་
རྫོགས་པའི་བྱང་ཆུབ་ཏུ་མངོན་པར་རྫོགས་པར་སངས་
རྒྱས་སོ། །དེ་ལྟ་བས་ན་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་
སྔགས། རིག་པ་ཆེན་པོའི་སྔགས། བླ་ན་མེད་པའི་སྔགས། །
མི་མཉམ་པ་དང་མཉམ་པར་བྱེད་པའི་སྔགས། སྡུག་
བསྔལ་ཐམས་ཅད་རབ་ཏུ་ཞི་བར་བྱེད་པའི་སྔགས། མི་
བརྫུན་པས་ན་བདེན་པར་ཤེས་པར་བྱ་སྟེ། ཤེ་རབ་ཀྱི་
ཕ་རོལ་ཏུ་ཕྱིན་པའི་སྔགས་སྨྲས་པ། ཏདྱ་ཐཱ་འདི་ལྟ་སྟེ། །

ཨོཾ་ག་ཏེ་ག་ཏེ་གཤེགས་མ་གཤེགས་མ། པཱ་ར་ག་ཏེ་ཕ་རོལ་ཏུ་
གཤེགས་མ། པཱ་ར་སཾ་ག་ཏེ་ཕ་རོལ་ཏུ་ཡང་དག་པར་གཤེགས་མ། བོ་
དྷི་སྭཱ་ཧཱ། བྱང་ཆུབ་གཞི་ཚུགས། ཤཱ་རིའི་བུ་བྱང་ཆུབ་སེམས་
དཔའ་སེམས་དཔའ་ཆེན་པོས། དེ་ལྟར་ཤེས་རབ་ཀྱི་ཕ་
རོལ་ཏུ་ཕྱིན་པ་ཟབ་མོ་ལ་བསླབ་པར་བྱའོ། །དེ་ནས་
བཅོམ་ལྡན་འདས་ཏིང་ངེ་འཛིན་དེ་ལས་བཞེངས་ཏེ། །
བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་འཕགས་
པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་ལ་ལེགས་སོ་ཞེས་བྱ་
བ་བྱིན་ནས། ལེགས་སོ་ལེགས་སོ། རིགས་ཀྱི་བུ་དེ་དེ་
བཞིན་ནོ། །དེ་དེ་བཞིན་ཏེ། ཇི་ལྟར་ཁྱོད་ཀྱིས་བསྟན་

པ་དེ་བཞིན་དུ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཟབ་མོ་
ལ་སྤྱད་པར་བྱ་སྟེ། དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱང་
རྗེས་སུ་ཡི་རང་ངོ་། །བཅོམ་ལྡན་འདས་ཀྱིས་དེ་སྐད་
ཅེས་བཀའ་སྩལ་ནས། ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་དང༌། །
བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་འཕགས་
པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་དང་། ཐམས་ཅད་
དང་ལྡན་པའི་འཁོར་དེ་དག་དང་། ལྷ་དང་། མི་དང་།
ལྷ་མ་ཡིན་དང་། དྲི་ཟར་བཅས་པའི་འཇིག་རྟེན་ཡི་
རང་ཏེ། བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པ་ལ་
མངོན་པར་བསྟོད་དོ། །

སྤྱོ བཅོམ་ལྡན་འདས་མ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་སྙིང་པོའི་མདོ་
རྫོགས་སོ།། །།
༈ འཕགས་པ་དཀོན་མཆོག་གསུམ་ལ་ཕྱག་
འཚལ་ལོ། །གང་གིས་རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་། །
འགག་པ་མེད་པ་སྐྱེ་མེད་པ། །ཆད་པ་མེད་པ་རྟག་མེད་
པ༑ ༑འོངས་བ་མེད་པ་འགྲོ་མེད་པ། །ཐ་དད་དོན་མིན་
དོན་གཅིག་མིན། །སྤྲོས་པ་ཉེར་ཞི་ཞི་བསྟན་པ། །
རྫོགས་པའི་སངས་རྒྱས་སྨྲ་རྣམས་ཀྱི། །དམ་པ་དེ་ལ་
ཕྱག་འཚལ་ལོ། །རྫོགས་པའི་བྱང་ཆུབ་སྒྲུབ་པ་ལ། །
ཕྱི་དང་ནང་གི་འཚེ་བ་ཡི། །བར་དུ་གཅོད་པ་ཐམས་
ཅད་ཀུན། །ཉེ་བར་ཞི་བར་མཛད་དུ་གསོལ། །

༄༅། །འཕགས་པ་དཀོན་མཆོག་གསུམ་རྗེས་སུ་
དྲན་པའི་མདོ་བཞུགས་སོ། །
༈ ཐམས་ཅད་མཁྱེན་པ་ལ་ཕྱག་འཚལ་ལོ། །འདི་
ལྟར་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་
པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་
རིག་པ་དང་ཞབས་སུ་ལྡན་པ། བདེ་བར་གཤེགས་པ།
འཇིག་རྟེན་མཁྱེན་པ། སྐྱེས་བུ་འདུལ་བའི་ཁ་ལོ་བསྒྱུར་
བ༑ བླ་ན་མེད་པ། ལྷ་དང་མི་རྣམས་ཀྱི་སྟོན་པ། སངས་
རྒྱས་བཅོམ་ལྡན་འདས་ཏེ། དེ་བཞིན་གཤེགས་པ་དེ་ནི་

བསོད་ནམས་དག་གི་རྒྱུ་མཐུན་པ། དགེ་བའི་རྩ་བ་རྣམས་
ཆུད་མི་ཟ་བ། བཟོད་པ་དག་གིས་རབ་ཏུ་བརྒྱན་པ།
བསོད་ནམས་ཀྱི་གཏེར་རྣམས་ཀྱི་གཞི། དཔེ་བྱད་བཟང་
པོ་རྣམས་ཀྱིས་སྤྲས་པ། མཚན་རྣམས་ཀྱི་མེ་ཏོག་རྒྱས་
པ༑ སྤྱོད་ཡུལ་རན་པར་མཐུན་པ། མཐོང་ན་མི་མཐུན་
པ་མེད་པ། དད་པས་མོས་པ་རྣམས་ལ་མངོན་པར་
དགའ་བ། ཤེས་རབ་ཟིལ་གྱིས་མི་ནོན་པ། སྟོབས་རྣམས་
ལ་བརྫི་བ་མེད་པ། སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྟོན་པ།
བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ཡབ། འཕགས་པའི་
གང་ཟག་རྣམས་ཀྱི་རྒྱལ་པོ། མྱ་ངན་ལས་འདས་པའི་

གྲོང་ཁྱེར་དུ་འགྲོ་བ་རྣམས་ཀྱི་དེད་དཔོན། ཡེ་ཤེས་
དཔག་ཏུ་མེད་པ། སྤོབས་པ་བསམ་གྱིས་མི་ཁྱབ་པ། །
གསུང་རྣམ་པར་དག་པ། དབྱངས་སྙན་པ། སྐུ་བྱད་བལྟ་
བས་ཆོག་མི་ཤེས་པ། སྐུ་མཚུངས་པ་མེད་པ། འདོད་པ་
དག་གིས་མ་གོས་པ། གཟུགས་དག་གིས་ཉེ་བར་མ་
གོས་པ། གཟུགས་མེད་པ་དག་དང་མ་འདྲེས་པ། སྡུག་
བསྔལ་དག་ལས་རྣམ་པར་གྲོལ་བ། ཕུང་པོ་དག་ལས་
རབ་ཏུ་རྣམ་པར་གྲོལ་བ། ཁམས་རྣམས་དང་མི་ལྡན་པ།
སྐྱེ་མཆེད་རྣམས་བསྡམས་པ། མདུད་པ་རྣམས་ཤིན་ཏུ་
བཅད་པ། ཡོངས་སུ་གདུང་བ་དག་ལས་རྣམ་པར་གྲོལ་

བ༑ སྲིད་པ་ལས་གྲོལ་བ། ཆུ་བོ་ལས་བརྒལ་བ། ཡེ་
ཤེས་ཡོངས་སུ་རྫོགས་པ། འདས་པ་དང༌། མ་བྱོན་པ་
དང༌། ད་ལྟར་བྱུང་བའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་
རྣམས་ཀྱི་ཡེ་ཤེས་ལ་གནས་པ། མྱ་ངན་ལས་འདས་པ་
ལ་མི་གནས་པ། ཡང་དག་པ་ཉིད་ཀྱི་མཐའ་ལ་གནས་
པ༑ སེམས་ཅན་ཐམས་ཅད་ལ་གཟིགས་པའི་ས་ལ་
བཞུགས་པ་སྟེ། འདི་དག་ནི་སངས་རྒྱས་བཅོམ་ལྡན་
འདས་རྣམས་ཀྱི་སྐུ་ཆེ་བའི་ཡོན་ཏན་ཡང་དག་པ་རྣམས་
སོ༑ ༑དམ་པའི་ཆོས་ནི་ཐོག་མར་དགེ་བ། བར་དུ་དགེ་
བ༑ ཐ་མར་དགེ་བ། དོན་བཟང་པོ། ཚིག་འབྲུ་བཟང་པོ།

མ་འདྲེས་པ། ཡོངས་སུ་རྫོགས་པ། ཡོངས་སུ་དག་པ།
ཡོངས་སུ་བྱང་བ། བཅོམ་ལྡན་འདས་ཀྱིས་ཆོས་ལེགས་
པར་གསུངས་པ། ཡང་དག་པར་མཐོང་བ། ནད་མེད་པ། །
དུས་ཆད་པ་མེད་པ། ཉེ་བར་གཏོད་པ། འདི་མཐོང་བ་
ལ་དོན་ཡོད་པ། མཁས་པ་རྣམས་ཀྱིས་སོ་སོ་རང་གིས་
རིག་པར་བྱ་བ། བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པའི་
ཆོས་འདུལ་བ་ལ་ལེགས་པར་བརྟེན་པ། ངེས་པར་
འབྱུང་བ། རྫོགས་པའི་བྱང་ཆུབ་ཏུ་འགྲོ་བར་བྱེད་པ།
མི་མཐུན་པ་མེད་ཅིང་། འདུས་པ་དང་ལྡན་པ། བརྟེན་
པ་ཡོད་པ་རྒྱུ་བ་བཅད་པའོ། །ཐེག་པ་ཆེན་པོའི་དགེ་

འདུན་ནི། ལེགས་པར་ཞུགས་པ། རིགས་པར་ཞུགས་
པ༑ དྲང་པོར་ཞུགས་པ། མཐུན་པར་ཞུགས་པ། ཐལ་
མོ་སྦྱར་བའི་འོས་སུ་གྱུར་པ། ཕྱག་བྱ་བའི་འོས་སུ་གྱུར་
པ༑ བསོད་ནམས་ཀྱི་དཔལ་གྱི་ཞིང་། ཡོན་ཡོངས་སུ་
སྦྱོང་བ་ཆེན་པོ། སྦྱིན་པའི་གནས་སུ་གྱུར་པ། ཀུན་ཏུ་
ཡང་སྦྱིན་པའི་གནས་སུ་གྱུར་པ་ཆེན་པོའོ། །
༈ མགོན་པོ་ཐུགས་རྗེ་ཆེ་ལྡན་པ། །ཐམས་ཅད་
མཁྱེན་པའི་སྟོན་པ་པོ། །བསོད་ནམས་ཡོན་ཏན་རྒྱ་
མཚོའི་ཞིང་། །དེ་བཞིན་གཤེགས་ལ་ཕྱག་འཚལ་ལོ། །
༈ དག་པའི་འདོད་ཆགས་བྲལ་བའི་རྒྱུ། །དགེ་བས་

ངན་སོང་ལས་གྲོལ་ཞིང༌། །གཅིག་ཏུ་དོན་དམ་མཆོག་
གྱུར་པ། །ཞི་གྱུར་ཆོས་ལ་ཕྱག་འཚལ་ལོ། །
༈ གྲོལ་ནས་གྲོལ་བའི་ལམ་ཡང་སྟོན། །བསླབ་པ་
དག་ལ་རབ་ཏུ་གུས། །ཞིང་གི་དམ་པ་ཡོན་ཏན་ལྡན། །
དགེ་འདུན་ལ་ཡང་ཕྱག་འཚལ་ལོ། །
༈ སངས་རྒྱས་གཙོ་ལ་ཕྱག་འཚལ་ལོ། །སྐྱོབ་པ་ཆོས་
ལ་ཕྱག་འཚལ་ལོ། །དགེ་འདུན་སྡེ་ལ་ཕྱག་འཚལ་ལོ། །
གསུམ་ལའང་རྟག་ཏུ་གུས་ཕྱག་འཚལ། ། །
༈ སངས་རྒྱས་ཡོན་ཏན་བསམ་མི་ཁྱབ། །དམ་པའི་

ཆོས་ཀྱང་བསམ་མི་ཁྱབ། །དགེ་འདུན་ཡོན་ཏན་བསམ་
མི་ཁྱབ། །བསམ་མི་ཁྱབ་ལ་དད་བྱས་པའི། །རྣམ་པར་
སྨིན་པའང་བསམ་མི་ཁྱབ། །རྣམ་དག་ཞིང་དུ་སྐྱེ་བར་
ཤོག །
༈ ཨོཾ་ཨ་ཧཱུྃ༔ ཞལ་ཟས་རོ་བརྒྱ་ལྡན་པའི་ཡིད་
འཕྲོག་པའི། །ལེགས་སྦྱར་འདི་ནི་རྒྱལ་བ་སྲས་བཅས་
མཆོད། །དད་པས་ཕུལ་བའི་འགྲོ་བ་འདི་དག་ཀུན། །
འབྱོར་ལྡན་ཏིང་འཛིན་ཟས་ལ་སྤྱོད་པར་ཤོག ། ཅེས་བྱིན་
གྱིས་བརླབས་ནས། སྤྱོད་བསྡུས་ལས། ཟས་ལ་ཆ་བཞིར་བགོ་བྱ་སྟེ། །དང་
པོ་ལྟ་ལ་བཤོས་གཙང་ཕུལ། །དེ་རྗེས་ཆོས་སྐྱོང་སྲུང་མ་ལ། །གཏོར་མ་ཤིན་
ཏུ་རྒྱ་ཆེར་བཏང་། །རང་གིས་ཟོས་ཤིང་འཐུང་བ་ཡི། །ལྷག་མ་འབྱུང་པོ་ཀུན་

ལ་སྦྱིན། །ཞེས་པ་ལྟར་རམ། ཡང་ན་དམ་པའི་ཆོས་འདུལ་བ་ལས་གསུངས་
པ་ལྟར་ཆ་གསུམ་དུ་བྱས་ལ། ཐོག་མར། ཨོཾ་གུ་རུ་བཛྲ་ནི་ཝི་བྱ་ཨཱཿ
ཧཱུྃ་གིས་བླ་མ་ལ་ལྷ་བཤོས་གཅིག་ཕུལ། དེ་བཞིན་དུ། ཨོཾ་སརྦ་བུདྡྷ་བོ་
དྷི་ས་ཏྭ་བྷུ་བཛྲ་ནི་ཝི་དྱ་ཨཱཿཧཱུྃ་གིས་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་
དཔའི་ཚོགས་ལ་ཕུལ། ཨོཾ་ཀཱ་མ་དེ་ཝ་མཎྜལ་བཛྲ་ནི་ཝི་དྱ་ཨཱཿ
ཧཱུྃ་གིས་ཡི་དམ་དཀྱིལ་འཁོར་གྱི་ལྷ་ཚོགས་ལའོ། ། ཨོ་མཉྫཤྲཱི་བཛྲ་ནི་
ཝི་དུ་ཧཱུྃ་ལྟ་བུས་འཇམ་དབྱངས་སོགས་གང་མོས་ཀྱི་ལྷ་ལའོ། །ༀ་
ཤི་དྷརྨ་པཱ་ལ་བཛྲ་ནེ་ཝི་དྱ་ཨཱཿཧཱུྃ་གིས་ཆོས་སྐྱོང་རྣམས་ལ་འབུལ་ལོ། །
ཨོཾ་ཨ་ཀཱ་རོ་མུ་ཁཾ་སརྦ་དྷརྨ་ཎཾ་ཨཱདྱ་ནུཏྤནྣ་ཏྭཱ་ད་ཨོཾ་ཨཱཧཱུྃ་
ཕཊ་སྭཱ་ཧོས་འབྱུང་པོ་སྤྱི་ལ་ལྷ་བཤོས་ཕུལ་ལ། ཨོཾ་ཧ་རི་ཏེ་སྭཱ་ཧཱས་

འཕྲོག་མ་ལ་ཆངས་བུ་གཅིག་སྦྱིན། ཨོཾ་ཧ་རི་ཏེ་མ་ཧཱ་ཡཀྵ་ནི་ཧ་ར་
ཧ་ར་སརྦ་པ་པཾ་ཌི་ཀྵ་སྭཱ་ཧཱིས་འཕྲོག་མའི་བུ་ལྔ་བརྒྱ་ལ་ཆངས་བུ་
གཅིག་སྦྱིན། ཨོ་ཨ་གྲི་པནྟི་ཨ་ཤི་བྷུསྭཱ་ཧཱས་ཕུད་ལ་དབང་བའི་
འབྱུང་པོ་རྣམས་ལ་ཆངས་བུ་གཅིག་སྦྱིན་ནོ། ། ཟས་ཀྱི་དུག་ལ་སོགས་པ་ཞི་
བར་འདོད་པས་ནི། ན་མཿསརྦ་བུདྡྷ་བོ་དྷི་ས་ཏཱ་ནཱཾ། ཨོཾ་བ་ལིངྐ་
ཏེ་ཛཱ་བ་ལོ་ནི་སྭཱ་ཧཱ། ཞེས་ལན་བརྒྱད་བཟླས་ནས་མཐེབ་སྲིན་གྱིས་
རེག་ལ་བཟའ་བར་བྱའོ། །བཟའ་བའི་ཚེ་ཡང་ཟས་ལ་མི་གཙང་བའི་བློ་དང་།
སྐྱོ་བའི་བློ་དང༌། སྲིན་བུའི་རིགས་ཀྱི་གྲོང་ཁྱེར་ལ་ཕན་གདགས་པའི་བློ་དང་།།
སྙིང་པོ་བྱང་ཆུབ་ཏུ་བཀོད་པའི་གྲུ་བོ་ཆེ་དང་གཅིག་ཏུ་གནས་པར་བྱ་བའི་བློས་
བཟའ་བར་བྱའོ། །ཆགས་པ་དང་སྲེད་པ་འཕེལ་བའི་བློས་མི་བཟའ་འོ། །
སྤྱོད་འཇུག་ལས། རན་པ་ཙམ་དུ་བཟའ་བར་བྱ། །ཞེས་པ་དེའི་ཚུལ་ནི་ཡན་
ལག་བརྒྱད་པར། ལུས་ཀྱི་ཆ་གཉིས་ཟས། གཅིག་སྐོམ། གཅིག་སྟོང་པར་

འཇོག་པར་བཤད་པ་ལྟར་རམ། ཡང་ན་ཟས་ཀྱི་གཞི་ལས་འབྱུང་བ་ལྟར། ཆ་
གཉིས་ཟས་དང་སྐོམ། ཆ་གཅིག་སྟོང་པར་བཞག་གོ། །ཡང་ན་ལྷའི་རྣལ་འབྱོར་
དང་ལྡན་པས་ཡི་དམ་མཆོད་པའི་དོན་དུ་ལོངས་སྤྱོད་ལ་སྨོན་ལམ་གདབ།
༈ མཐར་ཡང་། ཨོཾ་ཨུཙྪིཥྛ་པནི་ཨ་ཤི་བྷུསྭཱ་༑ ལྷག་མ་ལ་
དབང་བའི་འབྱུང་པོ་རྣམས་ལ་ཆངས་བུ་གཅིག་སྦྱིན་པར་བྱའོ། །དེ་ནས་ཁ་
བཀྲུས་ཏེ། ཡོན་སྦྱོང་བ་ནི། བཅོམ་ལྡན་འདས་དེ་བཞིན་
གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་
སངས་རྒྱས་ཀུན་ནས་འོད་ཀྱི་རྒྱལ་པོ་མེ་འོད་རབ་ཏུ་
གསལ་བ་ལ་ཕྱག་འཚལ་ལོ། །ན་མཿས་མནྟ་པྲ་བྷ་རཱ་
ཛཱ་ཡ། ཏ་ཐཱ་ག་ཏཱ་ཡ། ཨདྷ་ཏེ་བྷུ། སམྱཀཾ་བུདྡྷཱ་ཡ།
ཏདྱ་ཐཱ། ན་མོ་མཉྫ་ཤྲི་ཡེ། ཀུ་མཱ་ར་བྷཱུ་ཏཱ་ཡ། བོ་དྷི་ས་ཏཱ་

ཡ༑ མ་ཧཱ་ས་ཏྭཱ་ཡ། མ་ཧཱ་ཀཱ་རུ་ཎི་ཀཱ་ཡ། ཏདྱ་ཐཱ། ཨོཾ་ནི་
རྭ་ལཝེ་ནི་རཱ་བྷ་སེ། ཛ་ཡེ་ཛ་ཡ་ལནྡྷེ། མ་ཧཱ་མཱ་ཏེ་དཀེ་
དཀྵི་ཎཱི་མེ་པ་རི་ཤོ་དྷཱ་ཡ་སྭཱ་ཧཱ། ཡང་གཟུངས་འདི་ལན་གཅིག་
བརྗོད་པར་བྱེད་པ་དེས་ནི་རི་རབ་ཙམ་གྱི་བསོད་སྙོམས་ཀྱང་ཡོངས་སུ་བྱང་
བར་འགྱུར་རོ། །གཟུངས་འདི་ནི་འདུལ་བ་རྣམ་པར་ངེས་པའི་རྒྱུད་ནས་
ཕྱུངས་པ་ཡིན་ནོ། ། ། དེ་ནས་ལུང་ལས་བྱུང་བ་བཞིན། ༈ རྒྱལ་པོ་
སྦྱིན་བདག་ཉིད་དེ་བཞིན། །གང་ཡང་སེམས་ཅན་ཚོགས་
གཞན་རྣམས། །ནད་མེད་ཚེ་རིང་ཕུན་སུམ་ཚོགས། །
རྟག་ཏུ་བདེ་བའི་གཉེན་ཐོབ་ཤོག །སྦྱིན་པས་འབྱུང་པོ་
དབང་དུ་འགྱུར། །སྦྱིན་པས་དགྲ་རྣམས་མེད་པར་འགྱུར། །
ཕ་རོལ་གཉེན་ཡང་སྦྱིན་པ་ཉིད། །དེ་ཕྱིར་སྦྱིན་པ་གཙོ་

བོར་བརྗོད། །སྦྱིན་པ་འཇིག་རྟེན་རྒྱན་ཡིན་ཞིང་། །
སྦྱིན་པས་ངན་འགྲོ་ལྡོག་པར་བྱེད། །སྦྱིན་པ་མཐོ་རིས་
སྐས་ཡིན་ཏེ། །སྦྱིན་པ་ཞི་བྱེད་དགེ་བའོ། །བྱང་ཆུབ་
སེམས་དཔའི་ལོངས་སྤྱོད་རྣམས། །མི་ཟད་ནམ་མཁའ་
ལྟ་བུ་གང༌། །ལོངས་སྤྱོད་དེ་ནི་ཐོབ་བྱའི་ཕྱིར། །སྦྱིན་
པ་དེ་ནི་ཡང་དག་སྤེལ། །ཞེས་བསྔོ་སྨོན་དང་སྦྱིན་པའི་ཚིགས་སུ་
བཅད་པ་རྣམས་བརྗོད་པར་བྱའོ། །ཤེས་རབ་སྙིང་པོའི་མདོ་བཏོན་ཟིན་པའི་
མཐར། སློབ་དཔོན་གྱིས། དགེ་བར་གསུངས་ཤིག ༈ སྐར་མ་
རབ་རིབ་མར་མེ་དང༌། །སྒྱུ་མ་ཟིལ་བ་ཆུ་བུར་དང་། །
རྨི་ལམ་གློག་དང་སྤྲིན་ལྟ་བུ། །འདུས་བྱས་ཆོས་རྣམས་

དེ་ལྟར་བལྟ། །ཆོས་རྣམས་ཐམས་ཅད་རྒྱུ་ལས་བྱུང་། །
དེ་རྒྱུ་དེ་བཞིན་གཤེགས་པས་གསུངས། །རྒྱུ་ལ་འགོག་
པ་གང་ཡིན་པ། །དགེ་སྦྱོང་ཆེན་པོས་འདི་སྐད་གསུངས། །
སྡིག་པ་ཅི་ཡང་མི་བྱ་ཞིང་། །དགེ་བ་ཕུན་སུམ་ཚོགས་
པར་སྤྱད། །རང་གི་སེམས་ནི་ཡོངས་སུ་འདུལ། །འདི་
ནི་སངས་རྒྱས་བསྟན་པ་ཡིན། །
༈ བསོད་ནམས་འདི་ཡིས་ཐམས་ཅད་གཟིགས་པ་
ཉིད། །ཐོབ་ནས་ཉེས་པའི་དགྲ་རྣམས་ཕམ་བྱས་ཏེ། །སྐྱེ་
རྒ་ན་འཆིའི་རྦ་ཀློང་འཁྲུགས་པ་ཡི། །སྲིད་པའི་མཚོ་ལས་
འགྲོ་བ་སྒྲོལ་བར་ཤོག ། སོགས་བརྗོད་པར་བྱའོ། །

༈ དཀོན་མཆོག་རྫ་ས་དང་གཞན་ལས་འཕྲོག་པ་
སོགས། །མ་དག་ལོག་པའི་འཚོ་བ་ཀུན་སྤངས་ནས། །
སྡིག་མེད་ཆོས་དང་མཐུན་པའི་ཁ་ཟས་ཀྱིས། །ལུས་ཀྱི་
ཟོ་མདོག་རྒྱས་པར་མཛད་དུ་གསོལ། །
༈ འཛམ་བུའི་གླིང་དུ་བསྟན་པའི་སྲོག་ཤིང་
བཙུགས། །ཁ་བ་ཅན་འདིར་ཆོས་ཀྱི་སྒྲོན་མེ་སྦར། །
ངུར་སྨྲིག་འཛིན་པ་ཤཱཀྱའི་སྲས་གཅིག་པུ། །མཁན་ཆེན་
ཞི་བ་འཚོ་ལ་མཆོད་པ་འབུལ། །

ཡི་གེ་ཉི་ཤུ་རྩ་དྲུག་པ་འདི་དཔེ་ཆའི་ནང་དུ་བཞག་ན་དཔེ་ཆ་དེ་ཅི་འདྲར་
བགོམས་ཀྱང་ཉེས་པ་མི་འབྱུང་བར་འཇམ་དཔལ་རྩ་རྒྱུད་ལས་གསུངས་སོ།།

བཤད་གྲྭའི་རིག་གནསཞབས་ཞུ་ཚོགས་པས་བསྐྲུན། །
